ReactivePropertySample/Views/SettingWindow.xaml

<Window
  x:Class="ReactivePropertySample.Views.SettingWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:viewModels="clr-namespace:ReactivePropertySample.ViewModels"
  xmlns:views="clr-namespace:ReactivePropertySample.Views"
  Width="{Binding View.Width.Value, Mode=TwoWay}"
  Height="{Binding View.Height.Value, Mode=TwoWay}"
  Left="{Binding View.X.Value, Mode=TwoWay}"
  Top="{Binding View.Y.Value, Mode=TwoWay}">
  
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  
  <Window.Resources>
    <views:FontSizeConverter x:Key="FontSizeConverter" />
  </Window.Resources>

  <Window.DataContext>
    <viewModels:SettingViewModel />
  </Window.DataContext>

  <UniformGrid Columns="1">
    <TextBox
      FontSize="{Binding ActualHeight, RelativeSource={RelativeSource self}, Converter={StaticResource FontSizeConverter}}"
      Text="{Binding View.Name.Value, UpdateSourceTrigger=PropertyChanged}"
      TextAlignment="Center" />

    <Viewbox>
      <ContentPresenter Content="{Binding IsGod.Value}">
        <ContentPresenter.ContentTemplate>
          <DataTemplate>
            <TextBlock x:Name="textBlock" Text="神" />
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding}" Value="False">
                <Setter TargetName="textBlock" Property="Text" Value="✨🤪✨" />
                <Setter TargetName="textBlock" Property="Margin" Value="0,10" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ContentPresenter.ContentTemplate>
      </ContentPresenter>
    </Viewbox>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border x:Name="dummy" />
      <Viewbox
        Grid.ColumnSpan="2"
        Width="{Binding ActualWidth, ElementName=dummy}"
        HorizontalAlignment="Center">
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="W:{0}, H{1}, X:{2}, Y:{3}">
              <Binding Path="View.Width.Value" />
              <Binding Path="View.Height.Value" />
              <Binding Path="View.X.Value" />
              <Binding Path="View.Y.Value" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </Viewbox>
    </Grid>

    <Button Command="{Binding SaveCommand}">
      <Viewbox>
        <TextBlock Text="保存" />
      </Viewbox>
    </Button>
  </UniformGrid>
</Window>