ReactivePropertySample/Views/SettingWindow.xaml

<Window x:Class="ReactivePropertySample_VVM.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ReactivePropertySample_VVM.ViewModels"
        xmlns:b="clr-namespace:ReactivePropertySample_VVM.Behaviors"
        mc:Ignorable="d"
        Title="SettingWindow"
        Width="{Binding ViewWidth.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="{Binding ViewHeight.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Left="{Binding ViewX.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Top="{Binding ViewY.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    <i:Interaction.Behaviors>
        <b:ViewModelDisposeBehavior/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:SettingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Width="{Binding ViewWidth.Value}"
            TextAlignment="Center"
            Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <b:OnlyNumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock 
            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize.Value}"
            Text="{Binding Rank.Value}"/>
        <TextBlock 
            Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
            Text="{Binding ViewRectInfo.Value}"/>
        <Button Grid.Row="3" FontSize="80" Content="保存"
                Command="{Binding SaveCommand}"/>
    </Grid>
</Window>